opam-version: "2.0"
version: "1.0.11"
synopsis: "Convert OCaml parsetrees between different versions"
description: """

This library converts parsetrees, outcometree and ast mappers between different OCaml versions.
High-level functions help making PPX rewriters independent of a compiler version."""
maintainer: "frederic.bour@lakaban.net"
authors: [
  "Frédéric Bour <frederic.bour@lakaban.net>"
  "Jérémie Dimino <jeremie@dimino.org>"
]
license: "LGPL-2.1"
tags: ["syntax" "org:ocamllabs"]
homepage: "https://github.com/ocaml-ppx/ocaml-migrate-parsetree"
bug-reports: "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "result"
  "ocamlfind" {build}
  "dune" {build}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git://github.com/ocaml-ppx/ocaml-migrate-parsetree.git"
url {
  src:
    "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/releases/download/v1.0.11/ocaml-migrate-parsetree-1.0.11.tbz"
  checksum: [
    "md5=26bb1b038de81a79d43ed95c282b2b71"
    "sha256=d896d44caa1897023be77b9aa3c43eee3f9264805df509f852f7b2b22405716a"
  ]
}
