opam-version: "2.0"
version: "0.2.1"
synopsis: "Declaring terminals."
description: """

Notty is a declarative terminal library for OCaml structured around a notion
of composable images. It tries to abstract away the basic terminal programming
model, providing a simpler and a more expressive one."""
maintainer: "David Kaloper <david@numm.org>"
authors: "David Kaloper <david@numm.org>"
license: "ISC"
homepage: "https://github.com/pqwy/notty"
doc: "http://pqwy.github.io/notty/doc"
bug-reports: "https://github.com/pqwy/notty/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
  "ocb-stubblr" {build & >= "0.1.0"}
  "uchar"
  "uucp" {>= "2.0.0"}
  "uuseg" {>= "1.0.0"}
  "uutf" {>= "1.0.0"}
]
depopts: ["lwt"]
conflicts: [
  "ocb-stubblr" {< "0.1.0"}
  "lwt" {< "2.5.2"}
]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--pinned"
  "%{pinned}%"
  "--with-lwt"
  "%{lwt:installed}%"
]
dev-repo: "git+https://github.com/pqwy/notty.git"
url {
  src:
    "https://github.com/pqwy/notty/releases/download/v0.2.1/notty-0.2.1.tbz"
  checksum: [
    "md5=f85f6d0099483230b2b60335ab4496d1"
    "sha256=00c77c02497cb8c9eeba338d75f4b11c471253467e8742ead1e7fc1afaabae71"
  ]
}
