opam-version: "2.0"
version: "5.1+4.06.0"
synopsis: "Tools for authors of ppx rewriters and other syntactic tools"
maintainer: "alain.frisch@lexifi.com"
authors: "Alain Frisch <alain.frisch@lexifi.com>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/ocaml-ppx/ppx_tools"
bug-reports: "https://github.com/ocaml-ppx/ppx_tools/issues"
depends: [
  "ocaml" {>= "4.06.0" & < "4.08"}
  "ocamlfind" {>= "1.5.0"}
]
flags: light-uninstall
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_tools"]
dev-repo: "git://github.com/ocaml-ppx/ppx_tools.git"
url {
  src: "https://github.com/ocaml-ppx/ppx_tools/archive/5.1+4.06.0.tar.gz"
  checksum: [
    "md5=6ba2e9690b1f579ba562b86022d1c308"
    "sha256=413e01444bdef2c4a231ddb1281b29bbc7b0c4bd780b7da47d9255b193bfcc56"
  ]
}
