opam-version: "2.0"
version: "1.0"
synopsis: "Shared [@@deriving] plugin registry"
description: """

Ppx_derivers is a tiny package whose sole purpose is to allow
ppx_deriving and ppx_type_conv to inter-operate gracefully when linked
as part of the same ocaml-migrate-parsetree driver."""
maintainer: "jeremie@dimino.org"
authors: "Jérémie Dimino"
license: "BSD3"
homepage: "https://github.com/ocaml-ppx/ppx_derivers"
bug-reports: "https://github.com/ocaml-ppx/ppx_derivers/issues"
depends: [
  "ocaml"
  "jbuilder" {build & >= "1.0+beta7"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git://github.com/ocaml-ppx/ppx_derivers.git"
url {
  src: "https://github.com/ocaml-ppx/ppx_derivers/archive/1.0.tar.gz"
  checksum: [
    "md5=4ddce8f43fdb9b0ef0ab6a7cbfebc3e3"
    "sha256=b03c9a2cd9d3d250761d60790808d31097e4e6d5d84aa67d720a75d5b6137456"
  ]
}
