opam-version: "2.0"
version: "v0.11.0"
synopsis: "OCaml compiler libraries repackaged"
description: """

This packages exposes the OCaml compiler libraries repackages under
the toplevel names Ocaml_common, Ocaml_bytecomp, ..."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "Apache-2.0"
homepage: "https://github.com/janestreet/ocaml-compiler-libs"
bug-reports: "https://github.com/janestreet/ocaml-compiler-libs/issues"
depends: [
  "ocaml" {>= "4.04.1"}
  "jbuilder" {build & >= "1.0+beta12"}
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ocaml-compiler-libs.git"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/ocaml-compiler-libs-v0.11.0.tar.gz"
  checksum: [
    "md5=e170c16186aa55b7e8b11e461418a10a"
    "sha256=ee99da594a59a3db529f23290084a183b174f8055f20f6566e3fce8f432234e9"
  ]
}
