opam-version: "2.0"
version: "0.3.5"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "BSD2"
homepage: "https://github.com/hannesm/ocaml-otr"
doc: "https://hannesm.github.io/ocaml-otr/doc"
bug-reports: "https://github.com/hannesm/ocaml-otr/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "cstruct" {>= "1.9.0"}
  "sexplib"
  "nocrypto" {>= "0.5.3"}
  "astring"
  "rresult"
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/hannesm/ocaml-otr.git"
url {
  src: "git+https://github.com/hannesm/ocaml-otr.git#080c8a18160856abda395ab2558df465193c87ef"
}