opam-version: "2.0"
version: "1.6.0"
synopsis: "ocamlbuild support for cppo, OCaml-friendly source preprocessor"
maintainer: "martin@mjambon.com"
authors: "Martin Jambon"
license: "BSD-3-Clause"
homepage: "http://mjambon.com/cppo.html"
bug-reports: "https://github.com/mjambon/cppo/issues"
depends: [
  "ocaml"
  "jbuilder" {build & >= "1.0+beta10"}
  "ocamlbuild"
  "cppo" {>= "1.6.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mjambon/cppo.git"
url {
  src: "https://github.com/mjambon/cppo/archive/v1.6.0.tar.gz"
  checksum: [
    "md5=aee411b3546bc5d198c71ae9185cade4"
    "sha256=29cb0223adc1f0c4c5238d6c7bf8931b909505aed349fde398fbf1a39eaa1819"
  ]
}
