opam-version: "2.0"
version: "11.0.0"
synopsis: "Unicode character properties for OCaml"
description: """

Uucp is an OCaml library providing efficient access to a selection of
character properties of the [Unicode character database][1].

Uucp is independent from any Unicode text data structure and has no
dependencies. It is distributed under the ISC license.

[1]: http://www.unicode.org/reports/tr44/"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: [
  "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
  "David Kaloper Meršinjak <david@numm.org>"
]
license: "ISC"
tags: ["unicode" "text" "character" "org:erratique"]
homepage: "http://erratique.ch/software/uucp"
doc: "http://erratique.ch/software/uucp/doc/Uucp"
bug-reports: "https://github.com/dbuenzli/uucp/issues"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "uchar"
  "uucd" {with-test}
  "uunf" {with-test}
  "uutf" {with-test}
]
depopts: ["uunf" "uutf" "cmdliner"]
conflicts: [
  "uutf" {< "1.0.1"}
  "cmdliner" {< "1.0.0"}
]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--dev-pkg"
  "%{pinned}%"
  "--with-uutf"
  "%{uutf:installed}%"
  "--with-uunf"
  "%{uunf:installed}%"
  "--with-cmdliner"
  "%{cmdliner:installed}%"
]
dev-repo: "git+http://erratique.ch/repos/uucp.git"
url {
  src: "http://erratique.ch/software/uucp/releases/uucp-11.0.0.tbz"
  checksum: [
    "md5=38565e80bf92f93b4ced73368038baee"
    "sha256=a452f8dbfa529f2a5bebe121b3ba110fe62bcb2d8ca5dec9ac2e6a5caf782d5e"
  ]
}
