opam-version: "2.0"
version: "0.3"
synopsis: "XMPP protocol implementation"
maintainer: "ygrek@autistici.org"
license: "BSD3"
homepage: "https://github.com/ermine/xmpp"
depends: [
  "ocaml"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "erm_xml" {>= "0.3"}
  "nocrypto" {>= "0.5.3"}
  "camlp4"
]
flags: light-uninstall
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install:  ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "erm_xmpp"]
url {
  src: "git+https://github.com/hannesm/xmpp.git#184dc70fab7d46d09b9148ca4448f07f1e0a2df2"
}