signed: [
  [version 0]
  [valid jackline-hannes]
  [typ targets]
  [
    targets
    [
      [
        [size 0x326]
        [filename "ppx_tools/ppx_tools.5.1+4.06.0/opam"]
        [
          digest
          [
            "sha256=4032d9a4f1e96e0111cdb7c7ca8694f935252961ad5bd4e345af9adb9b99d1f5"
          ]
        ]
      ]
      [
        [size 0x61E]
        [filename "asn1-combinators/asn1-combinators.0.2.0/opam"]
        [
          digest
          [
            "sha256=67a63ad6bd381c4d3560d8565819416b21405514258183bcf8e0c6ed074502e7"
          ]
        ]
      ]
      [
        [size 0x5F0]
        [filename "cpuid/cpuid.0.1.1/opam"]
        [
          digest
          [
            "sha256=2f8cc6dad582e08b0e021f19b8082ba7ea32d6331dfd1d9563918afb6b0d6533"
          ]
        ]
      ]
      [
        [size 0x459]
        [
          filename
          "ocaml-migrate-parsetree/ocaml-migrate-parsetree.1.0.11/opam"
        ]
        [
          digest
          [
            "sha256=7561ffe0b0351bd0b6916ae2c71fcf2e2e0ac29c6c2ee69d66e2814f4d22f312"
          ]
        ]
      ]
      [
        [size 0x4D3]
        [filename "uchar/uchar.0.0.2/opam"]
        [
          digest
          [
            "sha256=8a45b5608b1d6a4169a2b2fd9393b9a029d664859d0dbf5840f974cd1b2128fd"
          ]
        ]
      ]
      [
        [size 0x355]
        [filename "otr/otr.0.3.5/opam"]
        [
          digest
          [
            "sha256=efdf70e1703fb09272bc07b88a00ab395706eb528c5942a4afefaa623e1d726d"
          ]
        ]
      ]
      [
        [size 0x6BF]
        [filename "ptime/ptime.0.8.4/opam"]
        [
          digest
          [
            "sha256=51bdeb81fcb3c411432ebe011c2cf5783227730aeafafa96a0adedcfaf45f5b5"
          ]
        ]
      ]
      [
        [size 0x711]
        [filename "lwt/lwt.4.1.0/opam"]
        [
          digest
          [
            "sha256=86e75e47ec4ed35335c89fa34ca62bfe70233eafea07232d4af0cf7181badb25"
          ]
        ]
      ]
      [
        [size 0x30B]
        [filename "conf-m4/conf-m4.1/opam"]
        [
          digest
          [
            "sha256=06a6aee7068be1beb36fc2847383ef5941c34ef5c7d85ec0c4cff402e8451bc6"
          ]
        ]
      ]
      [
        [size 0x5E8]
        [filename "uutf/uutf.1.0.1/opam"]
        [
          digest
          [
            "sha256=6d863a5b8aac210ca968baf914b260865a9931936804e766e8be21251f4ef356"
          ]
        ]
      ]
      [
        [size 0x4D4]
        [filename "cstruct-lwt/cstruct-lwt.3.2.1/opam"]
        [
          digest
          [
            "sha256=25f70715b2337030d05afb76f519f0eecae1ad247c8ef7463a5ea8de68e9eeb4"
          ]
        ]
      ]
      [
        [size 0x400]
        [filename "jackline/jackline.dev/opam"]
        [
          digest
          [
            "sha256=cc462d5de7e01969f9284f30b5f1d731012656f0203f53d0e324434aecb5e9ae"
          ]
        ]
      ]
      [
        [size 0x58E]
        [filename "ppx_deriving/ppx_deriving.4.2.1/opam"]
        [
          digest
          [
            "sha256=2fb72cef20a228c244753a013b9d7dc7a50cec1570c94a64b9ea9175fccbf08e"
          ]
        ]
      ]
      [
        [size 0x114]
        [filename "mirage-no-xen/mirage-no-xen.1/opam"]
        [
          digest
          [
            "sha256=0fd0a8ad87e71905117cdfa5fe5f899d8e1fe5a3389cee375a0b39a0701bd4f5"
          ]
        ]
      ]
      [
        [size 0x2EB]
        [filename "cppo_ocamlbuild/cppo_ocamlbuild.1.6.0/opam"]
        [
          digest
          [
            "sha256=31c5ac6a412953003c5e0cec3de888ce149c1d6839a65bedb0721b97bd411842"
          ]
        ]
      ]
      [
        [size 0x5E6]
        [filename "astring/astring.0.8.3/opam"]
        [
          digest
          [
            "sha256=f1c5f62d66da9a193e0acf48efd86ad784d85f551490d260ff588f381f08c131"
          ]
        ]
      ]
      [
        [size 0x118]
        [filename "mirage-no-solo5/mirage-no-solo5.1/opam"]
        [
          digest
          [
            "sha256=0c6de241f542a1708eb53dae2e7edafbfa90e54176103e02ed1a38e176d16c2a"
          ]
        ]
      ]
      [
        [size 0x71F]
        [filename "x509/x509.0.6.2/opam"]
        [
          digest
          [
            "sha256=a51bf39ef482b6e6ecc8dba331a32a73cb44af106ea72ad7c9d708cdb9895dcc"
          ]
        ]
      ]
      [
        [size 0x3A0]
        [filename "ocaml-compiler-libs/ocaml-compiler-libs.v0.11.0/opam"]
        [
          digest
          [
            "sha256=cc7eef3f6790ef1c93ced6a0c7f6874a40ea0a7cff252da05c53e7d601be24c3"
          ]
        ]
      ]
      [
        [size 0x362]
        [filename "ppx_derivers/ppx_derivers.1.0/opam"]
        [
          digest
          [
            "sha256=a383dd087145e87ffaa290fa62c863a1a8fecd872e39bf15523f9e1dbc88c161"
          ]
        ]
      ]
      [
        [size 0x784]
        [filename "topkg/topkg.0.9.1/opam"]
        [
          digest
          [
            "sha256=8dc73208bdc30db8324f35b3eb9ce17206abc43a3a27029d00bf7e4238121ab3"
          ]
        ]
      ]
      [
        [size 0x528]
        [filename "ppxlib/ppxlib.0.3.0/opam"]
        [
          digest
          [
            "sha256=f3ea07a0744322960fcc7707f821c37c44deab930f990515c02fd5bcd78f4456"
          ]
        ]
      ]
      [
        [size 0x23E]
        [filename "jbuilder/jbuilder.transition/opam"]
        [
          digest
          [
            "sha256=c96702c62f0ed7ee90c7184914d445d15a8b49df19a9ec802d6f39ec58bbce2e"
          ]
        ]
      ]
      [
        [size 0x9C]
        [filename "base-unix/base-unix.base/opam"]
        [
          digest
          [
            "sha256=f56fa53a585641f3c54714f4c8a0e2b99d734865dcdc8e74c88d864b5293acd4"
          ]
        ]
      ]
      [
        [size 0xA6B]
        [filename "tls/tls.0.9.2/opam"]
        [
          digest
          [
            "sha256=6ebece5e1046d719e51138592650b07411568aedf439842ae9f4b0bf08dc830f"
          ]
        ]
      ]
      [
        [size 0x273]
        [filename "conf-perl/conf-perl.1/opam"]
        [
          digest
          [
            "sha256=9103fc7176fb87410f2e00d5573474211941e15b131038a6671cf80c4d8b08b7"
          ]
        ]
      ]
      [
        [size 0x309]
        [filename "cppo/cppo.1.6.4/opam"]
        [
          digest
          [
            "sha256=71cf87526544f526873c163eed6a38a1bbe3b4ea373484c9ac30aeb6e83d65be"
          ]
        ]
      ]
      [
        [size 0x527]
        [filename "base/base.v0.11.1/opam"]
        [
          digest
          [
            "sha256=3e5c8eb53dc67e26c1f4cd267205cc281c31165070619240729e1bb661e2e2cd"
          ]
        ]
      ]
      [
        [size 0x683]
        [filename "ocb-stubblr/ocb-stubblr.0.1.1/opam"]
        [
          digest
          [
            "sha256=e864f4e6b0abbfc7f07a5304215ec59915219b80338836dadab465b54da21664"
          ]
        ]
      ]
      [
        [size 0x686]
        [filename "ocplib-endian/ocplib-endian.1.0/opam"]
        [
          digest
          [
            "sha256=edc11020088b5adfb92660c8ba44482044adc8704e3a3d5b48da2f3a052867e6"
          ]
        ]
      ]
      [
        [size 0x6B3]
        [filename "ocamlfind/ocamlfind.1.8.0/opam"]
        [
          digest
          [
            "sha256=a60169900e7ea9fe96be413e2516cd2c981f13b93ff4306265bbba33d6f83579"
          ]
        ]
      ]
      [
        [size 0x63]
        [filename "ocamlfind/ocamlfind.1.8.0/files/ocaml-stub"]
        [
          digest
          [
            "sha256=488ad886225d3c2dbf0f2e845f4348387d7f903912bec4d58866e67275783b32"
          ]
        ]
      ]
      [
        [size 0x97]
        [filename "ocamlfind/ocamlfind.1.8.0/files/ocamlfind.install"]
        [
          digest
          [
            "sha256=7a5c9de4d61f28dd8bdb8782bf6a18119d00e8e8f101259abab4491d9d6c37b9"
          ]
        ]
      ]
      [
        [size 0x3B4]
        [filename "stdio/stdio.v0.11.0/opam"]
        [
          digest
          [
            "sha256=af4b8bbf53df6635e35c1849d2aeb33ff156f948998c02c83d8ba9bed19696a2"
          ]
        ]
      ]
      [
        [size 0xCC]
        [filename "base-bytes/base-bytes.base/opam"]
        [
          digest
          [
            "sha256=632924d8310b09d0b589f122c3ddf090969b00203c9af4b21aacc8e2fb2d423e"
          ]
        ]
      ]
      [
        [size 0x418]
        [filename "sexplib0/sexplib0.v0.11.0/opam"]
        [
          digest
          [
            "sha256=25747c0b02ec7346d2ef78b579020d5e24af82cea8ee6b33069a67ddf708870e"
          ]
        ]
      ]
      [
        [size 0x734]
        [filename "uuseg/uuseg.11.0.0/opam"]
        [
          digest
          [
            "sha256=27fc42e4ab73560aa9d618522933a6c29da9a74dd85ab161643db3c5df42e36e"
          ]
        ]
      ]
      [
        [size 0x385]
        [filename "result/result.1.3/opam"]
        [
          digest
          [
            "sha256=e40abd5a5d26f5675c5457b49941f994e22e17bc2646c3db774f998f011e2425"
          ]
        ]
      ]
      [
        [size 0x3F8]
        [filename "conf-gmp/conf-gmp.1/opam"]
        [
          digest
          [
            "sha256=c9895fea4660aa23557ce5169d5eca477780f2612f1a51f3cf85398c40083c96"
          ]
        ]
      ]
      [
        [size 0x65]
        [filename "conf-gmp/conf-gmp.1/files/test.c"]
        [
          digest
          [
            "sha256=6750f7c6b37abb3a7f55ac5d86d2c0404e5e085877f6fe1cd62f875873ce4181"
          ]
        ]
      ]
      [
        [size 0x382]
        [filename "ocaml-base-compiler/ocaml-base-compiler.4.07.0/opam"]
        [
          digest
          [
            "sha256=67114bb1ceaa02674fc75d15c26a0e0d36b43e4313b78abec7f4d90e0bd3cea8"
          ]
        ]
      ]
      [
        [size 0x617]
        [filename "nocrypto/nocrypto.0.5.4/opam"]
        [
          digest
          [
            "sha256=5a6a1279692d8b46ba5f0006692da861b636d72d619647545b1531f2efcd9c8f"
          ]
        ]
      ]
      [
        [size 0x48D]
        [filename "ocamlbuild/ocamlbuild.0.12.0/opam"]
        [
          digest
          [
            "sha256=521655a20fef4354267c77f3c1d348bc42e527affe76632a45f78213e8473f11"
          ]
        ]
      ]
      [
        [size 0x3DF]
        [filename "ppx_sexp_conv/ppx_sexp_conv.v0.11.2/opam"]
        [
          digest
          [
            "sha256=a2e8a4453f62ca82afed05f27b0b9433fd7867f91eb3e57f6c2863faedd65b51"
          ]
        ]
      ]
      [
        [size 0x431]
        [filename "sexplib/sexplib.v0.11.0/opam"]
        [
          digest
          [
            "sha256=ba00aa69f5b67876f98162b7b09db2d3b50654f0b510da9c54b66f67c952ae76"
          ]
        ]
      ]
      [
        [size 0x5BF]
        [filename "ppx_cstruct/ppx_cstruct.3.2.1/opam"]
        [
          digest
          [
            "sha256=cf0fd617874c8ef0e09734e20b9476e8ea558192a5a9b9592f99fbec7c943743"
          ]
        ]
      ]
      [
        [size 0x724]
        [filename "camlp4/camlp4.4.07+1/opam"]
        [
          digest
          [
            "sha256=7b0cf49082f157f312c4bfa524d2ea613f04db01ff4085c85ddfd72e138aaf11"
          ]
        ]
      ]
      [
        [size 0x279]
        [filename "erm_xmpp/erm_xmpp.0.3/opam"]
        [
          digest
          [
            "sha256=e3a7c153ba9d90a88c4ad969f433ee37749d8ec8f0a04a6ba3193f61f640e433"
          ]
        ]
      ]
      [
        [size 0x231]
        [filename "erm_xml/erm_xml.0.3.1/opam"]
        [
          digest
          [
            "sha256=a486ec3292fdb3e39bb62826fcff4a5ba5cffd4aa414504b942cb929a025dcac"
          ]
        ]
      ]
      [
        [size 0x64B]
        [filename "dune/dune.1.1.1/opam"]
        [
          digest
          [
            "sha256=b68ab45ad244e1313df3e3d6a50db56b3b9c4d51723379ec96ec013eb4beb42e"
          ]
        ]
      ]
      [
        [size 0x682]
        [filename "parsexp/parsexp.v0.11.0/opam"]
        [
          digest
          [
            "sha256=d490d57369d064585370e11a6935248277c7deed41214c93b752853b69e5ad41"
          ]
        ]
      ]
      [
        [size 0xA0]
        [filename "base-bigarray/base-bigarray.base/opam"]
        [
          digest
          [
            "sha256=db1d79b08ef3f663c4cea05946373956de90354d725d147791e90ddcf69ad596"
          ]
        ]
      ]
      [
        [size 0xDE3]
        [filename "num/num.1.1/files/findlib-install.patch"]
        [
          digest
          [
            "sha256=95eb4552cca4d0cdeec5b976adfeaf423c1b4cda55df05deba9532035f921f99"
          ]
        ]
      ]
      [
        [size 0x830]
        [filename "num/num.1.1/files/installation-warning.patch"]
        [
          digest
          [
            "sha256=b19bbea1e2e60d5b0debda2520951dd53009606c47403835524d514e38ba539d"
          ]
        ]
      ]
      [
        [size 0x456]
        [filename "num/num.1.1/opam"]
        [
          digest
          [
            "sha256=95a7851f58ddcb222f9ee9dee254e305a69a83731f02709b7c32b33b2b60bada"
          ]
        ]
      ]
      [
        [size 0x5B3]
        [filename "zarith/zarith.1.7/opam"]
        [
          digest
          [
            "sha256=c20be8ebe7b20f2967c78831ea6777ec546241ee9256f669509e331d3e014611"
          ]
        ]
      ]
      [
        [size 0x463]
        [filename "hex/hex.1.2.0/opam"]
        [
          digest
          [
            "sha256=c10e11466696449676084a7f1fcc8928b2ff66739ca45607ab38b34663d6bf96"
          ]
        ]
      ]
      [
        [size 0x640]
        [filename "ocaml/ocaml.4.07.0/files/gen_ocaml_config.ml.in"]
        [
          digest
          [
            "sha256=9d7757331693a263b9ebd3a7ce1f99b094d4a742da6e1521f809fdcaf3df8b69"
          ]
        ]
      ]
      [
        [size 0x28C]
        [filename "ocaml/ocaml.4.07.0/opam"]
        [
          digest
          [
            "sha256=be9818f4954443d5518e539825c006fd77231f13d1245675edb1b664363da5a0"
          ]
        ]
      ]
      [
        [size 0x4C6]
        [filename "notty/notty.0.2.1/opam"]
        [
          digest
          [
            "sha256=3c4b6c7c5e9d4f35e50e5127c4b787a549cc81d226d7e13239449dc8b0e4afcb"
          ]
        ]
      ]
      [
        [size 0x5FC]
        [filename "uucp/uucp.11.0.0/opam"]
        [
          digest
          [
            "sha256=e19ec7d37c7e523a09e1025d7d11b03f5a9421af8697d92054a45e102f6878b7"
          ]
        ]
      ]
      [
        [size 0x3C9]
        [filename "ppx_tools_versioned/ppx_tools_versioned.5.2.1/opam"]
        [
          digest
          [
            "sha256=b5a185bbeac3055551e873913c16539d63a2d3012f959ecaa4e42074607a64a5"
          ]
        ]
      ]
      [
        [size 0x9F]
        [filename "base-threads/base-threads.base/opam"]
        [
          digest
          [
            "sha256=b417f3b0359b60569a22f48fbceade8ffcc0724250284d53993851a970830d66"
          ]
        ]
      ]
      [
        [size 0x4D4]
        [filename "rresult/rresult.0.5.0/opam"]
        [
          digest
          [
            "sha256=fa7e3733ee907767b6ef2f02bd0ff7e06c324c6cd7c4ba9aa642742a1c8fbbd1"
          ]
        ]
      ]
      [
        [size 0x504]
        [filename "cstruct/cstruct.3.2.1/opam"]
        [
          digest
          [
            "sha256=f1f97b877cdb4bfacda45d6fdac337f6bd3a9e96973b855758e94e45ddfd5f64"
          ]
        ]
      ]
    ]
  ]
  [name "jackline-hannes"]
  [
    keys
    [
      [
        jackline-hannes
        "2018-08-27T22:09:46Z"
        """
rsa=-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2DELSP10LSLfA2EUBEvq
zh9obb3dQvkXf3V/fwfZUots3FGBVKQKDqxh/HzWVuYIzoIPAvSJzuKX6q262GFU
hRYQCIBV9gS/ifW+UkfZwJoulymPzQ/cMAuvupjITNR2cl5p5EPhhAgFxnrh6Tza
5kzKYu5EmC4kZTfAqTRHa5vZx/cInB50wRlqf+Ud47nnNLvk2r95xAdpwH+7a3SB
Zf7acvPm2YnS/dVNVhJsOPuRyTSzy+1BrbyPMHmEZyo26izSYYC79NCTYNVonIl1
sxZtD3bmrfksvCNoSYkxvqYGh3LIV3tjQCxPcQi3wnT04jPv+2cyLv0/84hjRFqD
Bcw+pnF/Zwyyycl7bdmgO9haVpa7C0pcXCsw3QNCrfa9PXx4YQunA4MQgsaplUS8
WXvL6Jty95J+mVZu4pc79dErRg6mreVOnf9t7wEWLTY/7G8oZQpZ0O5PQ8qo8crR
CM6WxV+7kBSVcml7ycOgLyVLRrlcdjKAjWQuLFsTvRsOMbyypOZ9WtxLcFAslMw+
Yfl0rkiBWMtxtM5rxx0oAC6CAB5jk+QoVCK4kPWE63FBBET+XYrTvkB2GlfpnYV1
Z2BLfThhFeofKB6pLl0r0MX73c9heoVTqoTmC4FrfXRknac+yoEMqh+DsEnUtpSk
gsXqqxmvveV8cUVG1bjMvtMCAwEAAQ==
-----END PUBLIC KEY-----"""
      ]
    ]
  ]
  [epoch 0x0]
  [delegations []]
  [created "2018-08-27T22:16:48-00:00"]
  [counter 0x0]
]
signatures: [
  [
    jackline-hannes
    "2018-08-27T22:18:02-00:00"
    "rsapss-sha256=HzU7Ba8eqP0tA/9KOAdcvFy2vQdvPfGFnoxKWFrTdfxxMPCxDcWN2blhBq5658Y1nHolopg90Tl+U1D2Ok2dl3Xq05z4x/kBKhhLEd1/0H0Wvz2aZNgsd00OdBar1dIvhJUQRz/CGyIE4ypVTBKgDHPQ0gO+BVUBnEU/wilYhSSYvWhLJS38kVamuApc7jVKgEC8vErYPlAHtYk1Gn9lwISjSCyEYSccdF+0I/SlS1o0Om86xhPE7VrGdzBKVGBeo7i94Yee/S3+cQV1u5aqOzdviKkyFskl8HFXWObOIrhucs8zAcay24f9tRUSdY1LIuRHtTIVfQRHWeQ4btmPtBd0O2poBe9MAtaRZyXvR/zD/p7uRtff0ZXYaeoSwGRyur5EF+4y8wqNNcsAstDMzq/9z00ULPEtugxOuRyYyVX6pKGteKt+DH0EezBcg7ZmU9U/cUp4A4t4a1QqVby2Yu92Rwvz3gZqXwLh1OVA9mCnIoM8kw917Z3aAgQoxu4TezDIYNR+6FiQGfoN8lfKDK4np5/bAxbNEVZWLEjZCgpjvqAjXk/B9MzJeHbvY0ZA7v0fl22kD04mTkll5pN3vvmJLqBCeVnklUzVdQPQ7bd2hybXmBkR2K0E6zfUjHWCJp1zu/obtsXCFF7vl0qmZs+Pe2hnDEnsmdJ7ACYldsA="
  ]
]
